/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dont-be-two-late",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		// "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "odpt_db",
			"database_name": "odpt",
			"database_id": "22710940-b77a-4725-acf3-39b91c72a17b"
		}
	],
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
		"crons": ["* * * * *"]
	},
	"placement": { "mode": "smart" }
}
